#https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/common-application-properties.html
# Datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.247.238.162:3306/dbsystagram
spring.datasource.username = root
spring.datasource.password = skyinfo
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# File multipart
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
## Jetty
server.port=80
server.servlet.context-path=/demo

#Spring boot on google app engine rest api